# snowflake-data-cloud-java-sample

./: README.md  pom.xml
src/main/java/ua/co/k/snowflake/sample/: Runner.java  SnowPipeIntegrationHelper.java
src/main/resources/: application.yml  sample.csv
